name=EDLSerial
version=1.0.0
author=TiLow
maintainer=TiLow
sentence=Parser for ECUMaster serial stream with EDL-1 protocol
paragraph=Extracts RPM, Lambda, Temperature, Pressure, and more from ECUMaster EMU in EDL-1 mode.
category=Data Processing
url=https://github.com/ThiloZ/EDLSerial
architectures=*